image: golang:1.13

stages:
  - test
  - pre_build
  - build
  - image_build
  - deploy

# run tests
test:
  stage: test
  script:
    - go test -coverprofile coverage.txt -race -v ./...
    - go tool cover -func=coverage.txt

# download javascript dependencies
npm_install:
  image: node:13.6-alpine
  stage: pre_build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 week

# build variations
.build: &build_tpl
  stage: build
  script:
    - GOOS= GOARCH= go generate ./...
    - go build -v -o out/go4matic_${GOOS}_${GOARCH}${POSTFIX} -tags 'prod' -ldflags "-s -w -X gitlab.com/go4matic/go4matic/internal/version.Version=${CI_BUILD_REF_NAME}+${CI_COMMIT_SHORT_SHA}" ./cmd/go4matic
  artifacts:
    paths:
      - out/
    expire_in: 1 week

linux_amd64:
  <<: *build_tpl
  variables:
    GOOS: linux
    GOARCH: amd64

linux_arm:
  <<: *build_tpl
  variables:
    GOOS: linux
    GOARCH: arm
    GOARM: 5

windows_amd64:
  <<: *build_tpl
  variables:
    GOOS: windows
    GOARCH: amd64
    POSTFIX: .exe

raspberry_image:
  stage: image_build
  services:
    - name: multiarch/qemu-user-static
      command: ["--reset", "-p", "yes"]
  variables:
    DEFAULT_HOSTNAME: go4matic
    SIZE_ROOT_FS: 120MB
    DEFAULT_ROOT_PASSWORD: go4matic_secret
    IMG_NAME: go4matic_rpi
    GIT_CLONE_PATH: $CI_BUILDS_DIR/proj/
    INPUT_PATH: $CI_BUILDS_DIR/proj/
    OUTPUT_PATH: $CI_BUILDS_DIR/proj/out/
    CUSTOM_IMAGE_SCRIPT: raspberry/image.sh
    UBOOT_COUNTER_RESET_ENABLED: "false"
    DEFAULT_DROPBEAR_ENABLED: "false"
  image: bboehmke/raspi-alpine-builder
  script:
    - /resources/build.sh
  artifacts:
    paths:
      - out/go4matic_rpi*
    expire_in: 1 week

# https://gitlab.com/gitlab-org/gitlab/issues/26013
deploy:
  stage: deploy
  only:
    - /\Av[0-9]+\.[0-9]+\.[0-9]+\Z/@go4matic/go4matic
  variables:
    MC_HOST_deploy: https://${MC_KEY}:${MC_SECRET}@${MC_HOST}
  image:
    name: minio/mc
    entrypoint: [""]
  script:
    - apk add curl
    - mc cp out/* deploy/${MC_BUCKET}/${CI_COMMIT_REF_NAME}/
    - sh make_release.sh

deploy_nightly:
  stage: deploy
  only:
    - master@go4matic/go4matic
  variables:
    MC_HOST_deploy: https://${MC_KEY}:${MC_SECRET}@${MC_HOST}
  image:
    name: minio/mc
    entrypoint: [""]
  script:
    - mc cp out/* deploy/${MC_BUCKET}/nightly/${CI_PIPELINE_IID}/
